# Netty_demo

./: README.md  pom.xml
src/main/java/com/example/: NettySpringBootApplication.java
src/main/java/com/example/config/: NettyServerConfig.java
src/main/java/com/example/handler/: MqttHandler.java  TcpHandler.java  WebSocketHandler.java
src/main/java/com/example/service/: NettyServer.java
src/main/resources/: application.yml
